# -------------------------------------------------
# Project created by QtCreator 2012-09-21T18:48:49
# -------------------------------------------------
TARGET = Configurateur_Rapport_Inspec
TEMPLATE = app
DEPENDPATH += .
SOURCES += main.cpp \
    reportermv.cpp \
    report.cpp \
    mesures.cpp \
    infoheader.cpp \
    snapshotdialog.cpp \
    reportdialog.cpp \
    ligne.cpp \
    elemlist.cpp \
    elemfocusable.cpp \
    photo.cpp \
    lignetext.cpp \
    lignemesure.cpp \
    header.cpp \
    elemheader.cpp \
    date.cpp \
    nameelem.cpp \
    logoelem.cpp \
    infoheadelem.cpp \
    paramdialog.cpp \
    commentelem.cpp \
    lignecom.cpp \
    dimensions.cpp \
    formfit.cpp \
    localisation.cpp \
    sautpage.cpp
HEADERS += reportermv.h \
    report.h \
    mesures.h \
    infoheader.h \
    snapshotdialog.h \
    reportdialog.h \
    ligne.h \
    elemlist.h \
    elemfocusable.h \
    photo.h \
    lignetext.h \
    lignemesure.h \
    header.h \
    elemheader.h \
    date.h \
    nameelem.h \
    logoelem.h \
    infoheadelem.h \
    paramdialog.h \
    commentelem.h \
    lignecom.h \
    dimensions.h \
    formfit.h \
    localisation.h \
    sautpage.h
FORMS += reportermv.ui \
    snapshotdialog.ui \
    reportdialog.ui \
    paramdialog.ui
RESOURCES += 
RC_FILE += morinspec.rc

OTHER_FILES += \
    ToDo.txt
